<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="-306" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acabados" ZOrder="153" X="8253" Y="25" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:acabados_detalle" ZOrder="152" X="8481" Y="25" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:acabadosplantilla" ZOrder="151" X="8025" Y="25" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios" ZOrder="150" X="1869" Y="25" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:avios_bodega" ZOrder="213" X="8937" Y="25" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:avios_detalle" ZOrder="149" X="8709" Y="25" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_produccion" ZOrder="148" X="1413" Y="25" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AviosAlmacen" ZOrder="147" X="6657" Y="25" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AviosAlmacen_Detalle" ZOrder="146" X="6429" Y="25" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aviosplantilla" ZOrder="145" X="2325" Y="25" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AviosSubgrupos" ZOrder="144" X="2097" Y="25" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BitacoraRespaldos" ZOrder="212" X="10017" Y="25" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="11" X="5061" Y="25" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ColorAvio" ZOrder="143" X="1641" Y="25" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Costeo" ZOrder="211" X="9393" Y="25" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empleados" ZOrder="142" X="5973" Y="25" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpleadosPorcentajesProduccion" ZOrder="141" X="6201" Y="25" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:empleadosproduccion" ZOrder="140" X="5745" Y="25" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:especificacionesficha" ZOrder="210" X="45" Y="25" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ficha_detalle" ZOrder="209" X="9165" Y="25" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ficha_tecnica" ZOrder="208" X="273" Y="25" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:maquiladores" ZOrder="10" X="4605" Y="25" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orden_produccion" ZOrder="5" X="3465" Y="25" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pellones" ZOrder="12" X="4833" Y="25" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:piezas" ZOrder="139" X="7569" Y="25" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:piezas_detalle" ZOrder="138" X="7797" Y="25" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:piezasplantilla" ZOrder="137" X="7341" Y="25" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plantillas" ZOrder="136" X="2553" Y="25" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:plantillasespecificaciones" ZOrder="135" X="7113" Y="25" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procesos" ZOrder="3" X="3009" Y="25" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procesos_detalle" ZOrder="134" X="6885" Y="25" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:procesosplantilla" ZOrder="133" X="2781" Y="25" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:produccion" ZOrder="132" X="501" Y="25" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:produccion_detalle" ZOrder="131" X="729" Y="25" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedor" ZOrder="130" X="1185" Y="25" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salida_maquila" ZOrder="129" X="4377" Y="25" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salidadetalleavios" ZOrder="128" X="4149" Y="25" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:salidamaquiladetalle" ZOrder="9" X="3921" Y="25" Height="286" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:solicitud" ZOrder="127" X="5289" Y="25" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:solicitudrespuesta" ZOrder="7" X="5517" Y="25" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tela" ZOrder="126" X="957" Y="25" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telacosteo" ZOrder="207" X="9849" Y="25" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TelaCosteo_Detalle" ZOrder="206" X="9621" Y="25" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trabajoprocesos" ZOrder="4" X="3237" Y="25" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trabajoseparadohojacorte" ZOrder="6" X="3693" Y="25" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:acabados_fichas" ZOrder="125" X="92" Y="-163" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VistaTerminadosMonitor" ZOrder="124" X="260" Y="-163" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:avios_mas_bodega" ZOrder="123" X="428" Y="-163" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ordenesvista" ZOrder="122" X="596" Y="-163" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordenesvista_avios" ZOrder="121" X="764" Y="-163" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordenesvista_telas" ZOrder="120" X="932" Y="-163" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:procesosficha" ZOrder="119" X="1100" Y="-163" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:solicitudclientes" ZOrder="118" X="1268" Y="-163" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:telasbodegavista" ZOrder="117" X="1436" Y="-163" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ver_avios_ficha" ZOrder="1" X="1772" Y="-163" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_piezasficha" ZOrder="116" X="1940" Y="-163" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vernombressolicitudes" ZOrder="115" X="2108" Y="-163" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Vfichas_tecnicas" ZOrder="2" X="2276" Y="-163" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vfichas_tecnicas2" ZOrder="114" X="2444" Y="-163" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vista_avios_orden" ZOrder="113" X="2612" Y="-163" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vista_prendas_corte" ZOrder="112" X="2780" Y="-163" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vista_prendas_entrada" ZOrder="111" X="2948" Y="-163" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_entrega" ZOrder="110" X="3116" Y="-163" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_maquila" ZOrder="109" X="3284" Y="-163" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vista_prendas_separado" ZOrder="108" X="3452" Y="-163" Height="286" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vista_prendas_trazado" ZOrder="107" X="3620" Y="-163" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VistaActivosMonitor" ZOrder="106" X="3788" Y="-163" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistabodegaavios" ZOrder="105" X="3956" Y="-163" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vistabodegaavios2" ZOrder="104" X="4124" Y="-163" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vistabodegaavios3" ZOrder="103" X="4292" Y="-163" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vistabodegaavios4" ZOrder="102" X="4460" Y="-163" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vistafichastecnicascompleta" ZOrder="101" X="4628" Y="-163" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistaproduccion_paracorte" ZOrder="100" X="4796" Y="-163" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vistasalidadetalle" ZOrder="99" X="4964" Y="-163" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistasolicitudes" ZOrder="98" X="5132" Y="-163" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vistasolicitudes2" ZOrder="97" X="5300" Y="-163" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vistatelas" ZOrder="96" X="5468" Y="-163" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vistahojacorte1" ZOrder="34" X="115" Y="223" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:avios_impresion" ZOrder="33" X="283" Y="223" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_orden_asignaciones" ZOrder="32" X="451" Y="223" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_vistaasignacion" ZOrder="31" X="619" Y="223" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:busca_acabadostipo" ZOrder="30" X="787" Y="223" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_aviostipo" ZOrder="29" X="955" Y="223" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_aviostipoBASE" ZOrder="28" X="1123" Y="223" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_aviostipoBASEPortipo" ZOrder="27" X="1291" Y="223" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_piezastipo" ZOrder="26" X="1459" Y="223" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_procesostipo" ZOrder="25" X="1627" Y="223" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_tipo_aviosmasbodega" ZOrder="24" X="1795" Y="223" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cantidadprendas_orden" ZOrder="23" X="1963" Y="223" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:datos_cantidadprendas_orden" ZOrder="22" X="2131" Y="223" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:datos_orden_reporte" ZOrder="21" X="2299" Y="223" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datos_orden_reporteCompleto" ZOrder="20" X="2467" Y="223" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:devuelveacabados_plantilla" ZOrder="19" X="2635" Y="223" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelvealmacenavios" ZOrder="18" X="2803" Y="223" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvealmacenavios0" ZOrder="17" X="2971" Y="223" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvealmacenavios01" ZOrder="16" X="3139" Y="223" Height="96" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelveavios_plantilla" ZOrder="15" X="3307" Y="223" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveavioshojacorte2" ZOrder="14" X="3475" Y="223" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveaviosproduccion" ZOrder="13" X="3643" Y="223" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devuelvebitacorarespaldo" ZOrder="95" X="3811" Y="223" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelvecliente" ZOrder="8" X="3979" Y="223" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelvecosteoimpresion" ZOrder="94" X="4147" Y="223" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvecosteos" ZOrder="93" X="4315" Y="223" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvedatosalmacenavios" ZOrder="92" X="4483" Y="223" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelveempleado" ZOrder="91" X="4651" Y="223" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DevuelveEmpleados" ZOrder="90" X="4819" Y="223" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveempleadosmaquilapoduccion" ZOrder="89" X="4987" Y="223" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:devuelveempleadosproduccion" ZOrder="88" X="5155" Y="223" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveespecificacionesplantilla" ZOrder="87" X="5323" Y="223" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveidrespaldo" ZOrder="86" X="5491" Y="223" Height="96" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumaviosdetallealmacen" ZOrder="85" X="5659" Y="223" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumeroavioprod" ZOrder="84" X="5827" Y="223" Height="96" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumeroprendascolor" ZOrder="83" X="5995" Y="223" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvepellones" ZOrder="82" X="6163" Y="223" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvepiezasplantilla" ZOrder="81" X="6331" Y="223" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelveprocesosplantilla" ZOrder="80" X="6499" Y="223" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvesalidaavios" ZOrder="79" X="6667" Y="223" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvesalidadetalle" ZOrder="78" X="6835" Y="223" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvesolicitud" ZOrder="77" X="7003" Y="223" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvesubgruposcolor" ZOrder="76" X="7171" Y="223" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvetelascosteo" ZOrder="75" X="7339" Y="223" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelvetiempodecostura" ZOrder="74" X="7507" Y="223" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvetrabajoseparado" ZOrder="73" X="7675" Y="223" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvevistabodegaaviostipo" ZOrder="72" X="7843" Y="223" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvevistabodegaaviostipo2" ZOrder="71" X="8011" Y="223" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Existen_aviosproduccion" ZOrder="70" X="8179" Y="223" Height="96" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:fichassolicitud" ZOrder="69" X="8347" Y="223" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:impresioncosteo" ZOrder="68" X="8515" Y="223" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:numeroavios" ZOrder="67" X="8683" Y="223" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroaviosproduccion" ZOrder="66" X="8851" Y="223" Height="96" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numerofichatecnica" ZOrder="65" X="9019" Y="223" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroplantilla" ZOrder="64" X="9187" Y="223" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroproduccion" ZOrder="63" X="9355" Y="223" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numerosolicitud" ZOrder="62" X="9523" Y="223" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:prendas_entrada" ZOrder="61" X="9691" Y="223" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producciondetalle_preliminar" ZOrder="60" X="9859" Y="223" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:producciondetalle_preliminar2" ZOrder="59" X="10027" Y="223" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produccionprocesostrabajo" ZOrder="58" X="10195" Y="223" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:regresa_fichatecnica_vista2" ZOrder="57" X="10363" Y="223" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:solicitudesrespondidas" ZOrder="56" X="10531" Y="223" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:telas_produccioncorte" ZOrder="55" X="10699" Y="223" Height="286" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:telasbodegavista_porNombre" ZOrder="54" X="10867" Y="223" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telasbodegavista_porProveedor" ZOrder="53" X="11035" Y="223" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ver_asignados_tipo" ZOrder="52" X="11203" Y="223" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ver_asignadostelas" ZOrder="51" X="11371" Y="223" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ver_avios_fichas" ZOrder="50" X="11539" Y="223" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_combinacionproduccion" ZOrder="49" X="11707" Y="223" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ver_combinacionrequisicion" ZOrder="48" X="11875" Y="223" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ver_especificacionesficha" ZOrder="47" X="12043" Y="223" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_forroproduccion" ZOrder="46" X="12211" Y="223" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ver_forrorequisicion" ZOrder="45" X="12379" Y="223" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ver_piezas_ficha" ZOrder="44" X="12547" Y="223" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_produccion_detalle" ZOrder="43" X="12715" Y="223" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ver_telaproduccion" ZOrder="42" X="12883" Y="223" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_telarequisicion" ZOrder="41" X="13051" Y="223" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:veracabados_fichas" ZOrder="40" X="13219" Y="223" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:verpiezas_ficha" ZOrder="39" X="13387" Y="223" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:verprocesosficha" ZOrder="38" X="13555" Y="223" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:versolicitudes" ZOrder="37" X="13723" Y="223" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vertelasproduccion" ZOrder="36" X="13891" Y="223" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="35" X="14059" Y="223" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__acabados___id_ac__2BFE89A6" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8452</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8481</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabados___id_fi__2CF2ADDF" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>8481</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabadosp__id_ac__2DE6D218" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8261</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>8261</X>
          <Y>-349</Y>
        </Point>
        <Point>
          <X>8263</X>
          <Y>-349</Y>
        </Point>
        <Point>
          <X>8263</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabadosp__IDpla__2EDAF651" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2750</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>8025</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_bod__idavi__2FCF1A8A" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>8937</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_det__id_av__30C33EC3" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>8709</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_det__id_fi__31B762FC" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>8709</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_pro__avios__32AB8735" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1869</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_pro__produ__339FAB6E" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosAlma__IDAvi__131DCD43" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6579</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>6579</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>6665</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>6665</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosAlma__IDPro__0F4D3C5F" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3615</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3615</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>6437</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>6437</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aviosplan__id_av__3493CFA7" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2019</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aviosplan__IDpla__00DF2177" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2561</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2561</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosSubg__IDAvi__01D345B0" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2011</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>2105</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>2105</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosSubg__IDAvi__02C769E9" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>2113</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>2113</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ColorAvio__IDAvi__3864608B" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Costeo__IDFichaT__58F12BAE" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>9401</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>9401</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Emple__04AFB25B" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6123</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>6123</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>6209</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>6209</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Proce__05A3D694" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3159</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3159</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>6217</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>6217</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Produ__0697FACD" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3607</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3607</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>6225</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>6225</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__Emple__078C1F06" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5981</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>5981</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>5895</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>5895</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__Produ__0880433F" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3599</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>5753</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>5753</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__especific__ficha__09746778" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__clien__0A688BB1" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5069</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>5069</X>
          <Y>-117</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>-117</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__idfic__0B5CAFEA" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9173</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>9173</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__idsol__0C50D423" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5297</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>5297</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orden_pro__id_cl__0D44F85C" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5077</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>5077</X>
          <Y>-141</Y>
        </Point>
        <Point>
          <X>3591</X>
          <Y>-141</Y>
        </Point>
        <Point>
          <X>3591</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pellones__Orden__0E391C95" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3583</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>-149</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>-149</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezas_de__id_fi__0F2D40CE" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>7805</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>7805</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezas_de__id_pi__10216507" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7719</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>7719</X>
          <Y>-165</Y>
        </Point>
        <Point>
          <X>7813</X>
          <Y>-165</Y>
        </Point>
        <Point>
          <X>7813</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezaspla__id_pi__11158940" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7577</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>7577</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>7491</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>7491</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezaspla__IDpla__1209AD79" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2703</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2703</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>7349</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>7349</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__plantilla__plant__12FDD1B2" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2695</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>-189</Y>
        </Point>
        <Point>
          <X>7121</X>
          <Y>-189</Y>
        </Point>
        <Point>
          <X>7121</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesos___id_fi__13F1F5EB" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>6893</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>6893</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesos___id_pr__14E61A24" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3151</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>6901</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>6901</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesosp__id_pr__15DA3E5D" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3017</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3017</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>2931</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>2931</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesosp__IDpla__16CE6296" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2687</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2687</X>
          <Y>-221</Y>
        </Point>
        <Point>
          <X>2789</X>
          <Y>-221</Y>
        </Point>
        <Point>
          <X>2789</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__idfic__17C286CF" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>-229</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>-229</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__produ__19AACF41" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salida_ma__id_pr__1A9EF37A" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3575</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3575</X>
          <Y>-245</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>-245</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salida_ma__maqui__1B9317B3" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4613</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>4613</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>4527</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>4527</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidadet__idpro__1C873BEC" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>4157</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>4157</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidamaq__idpro__1D7B6025" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3559</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3559</X>
          <Y>-269</Y>
        </Point>
        <Point>
          <X>3929</X>
          <Y>-269</Y>
        </Point>
        <Point>
          <X>3929</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__id_cl__1E6F845E" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5211</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>5211</X>
          <Y>-277</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>-277</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__solic__1F63A897" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5439</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>5439</X>
          <Y>-285</Y>
        </Point>
        <Point>
          <X>5525</X>
          <Y>-285</Y>
        </Point>
        <Point>
          <X>5525</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__produccion__44EA3301" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>-293</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>-293</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__proveedor__43F60EC8" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>-301</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>-301</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TelaCoste__IDCos__5CC1BC92" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9543</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>9543</X>
          <Y>-309</Y>
        </Point>
        <Point>
          <X>9629</X>
          <Y>-309</Y>
        </Point>
        <Point>
          <X>9629</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TelaCoste__IDTel__5BCD9859" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9857</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>9857</X>
          <Y>-317</Y>
        </Point>
        <Point>
          <X>9771</X>
          <Y>-317</Y>
        </Point>
        <Point>
          <X>9771</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajopr__Proce__251C81ED" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3143</X>
          <Y>-325</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>-325</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajopr__Produ__2610A626" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3473</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>-333</Y>
        </Point>
        <Point>
          <X>3387</X>
          <Y>-333</Y>
        </Point>
        <Point>
          <X>3387</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajose__Orden__00750D23" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3551</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>-341</Y>
        </Point>
        <Point>
          <X>3701</X>
          <Y>-341</Y>
        </Point>
        <Point>
          <X>3701</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>